# Nx Cloud
NX_CLOUD_ACCESS_TOKEN="fake-token"

######### Aplication #########
# Environment
NODE_ENV="development"

# Auth
JWT_SECRET="secret"

######### Database #########
# PostegreSQL Prisma
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_SCHEMA=public

DATABASE_URL=postgresql://${POSTGRES_USER}::${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/mydb?schema=${POSTGRES_SCHEMA}
