NX_CLOUD_ACCESS_TOKEN="fake-token"

######### Aplication #########

# Environment
NODE_ENV="development"
PORT=3333

# Auth
JWT_SECRET="secret"
API_KEY="api-key"
JWT_PRIVATE_KEY=

JWT_PUBLIC_KEY=

######### Database #########

# PostegreSQL Prisma
POSTGRES_USER=cliniccontrol
POSTGRES_PASSWORD=cliniccontrolpassword
POSTGRES_DB=core-rest-api
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}
