BASE_URL='http://localhost:3333/core'
API_KEY=''

#################### AUTH ####################
AUTH_TOKEN=''

#################### PSYCHOLOGIST ####################
PSYCHOLOGIST_ID=

PSYCHOLOGIST_NAME='Joe Doe'
PSYCHOLOGIST_EMAIL='joe_doe@email.com'
PSYCHOLOGIST_PASSWORD='joe-password'


#################### CLINIC ####################
CLINIC_ID=

CLINIC_NAME='New Clinic'
CLINIC_CITY='Fake City'
CLINIC_STATE='Fake State'

#################### PATIENT ####################
PATIENT_ID=

PATIENT_NAME='Abigail Doe'
PATIENT_EMAIL='abigail.doe@email.com'
PATIENT_CPF='123.456.789-00'
PATIENT_TELEPHONE='(11) 99999-9999'
PATIENT_PASSWORD='abigail-password'




#################### APPOINTMENT ####################
APPOINTMENT_ID=

#################### PATIENT_APPOINTMENT_REGISTRY ####################
PATIENT_APPOINTMENT_REGISTRY_ID=
